PORT = 8088
ROUND_SALT = 10
#-------db pc security-----------
# DB_HOST = DESKTOP-RQJR2V8\SQLEXPRESS
# DB_DATABASE = PURCHASE_SEWON
# ------db pc vp-----------------
DB_TYPE = mysql
DB_HOST = 127.0.0.1 
DB_DATABASE = purchase_seowon
DB_PORT = 3306
DB_USERNAME = 'root' 
DB_PASSWORD = ''

#-------mssql--------------------
# DB_TYPE = 'mssql'
# DB_HOST = TUANIT-PC\SQLEXPRESS #mssql
# DB_DATABASE = DB_PURCHASE
# DB_PORT = 1433 #mssql
# DB_USERNAME = 'sa' #mssql
# DB_PASSWORD = '1234' #mssql


NODE_VERSION = 18.18.2