PORT = 8088
ROUND_SALT = 10
#-------db pc security-----------
# DB_HOST = DESKTOP-RQJR2V8\SQLEXPRESS
# DB_DATABASE = PURCHASE_SEWON
# ------db pc vp-----------------
DB_HOST = TUANIT-PC\SQLEXPRESS
DB_DATABASE = DB_PURCHASE
DB_PORT = 1433
DB_USERNAME = 'sa'
DB_PASSWORD = '1234'